DISTRO_NAME = "digger-distro"
DISTRO_VERSION = "1.0"
# Chromium requires OpenGL and X11.
# I like to use systemd, but you don't have to.
DISTRO_FEATURES:append = " opengl x11 systemd"
# This disables audio. Feel free to enable it if your device supports it.
DISTRO_FEATURES:remove = "pulseaudio"

# Set systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Build Chromium with kiosk mode enabled.
PACKAGECONFIG:append:pn-chromium-x11 = " kiosk-mode"
